<Window x:Class="MovieRating.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRating"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        WindowStyle="None"
        FontFamily="Segoe UI SemiBold"
        AllowsTransparency="True"
        Title="登录"
        BorderThickness="10"        
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="90" ShadowDepth="2"/>
    </Window.Effect>
    <Window.Resources>
        <local:Max_RestoreConverter x:Key="mrc" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel>
                <DockPanel  Background="#008c28" MouseMove="DockPanel_MouseMove" Height="30">
                    <Label Foreground="White" VerticalAlignment="Top">
                        <WrapPanel >
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Movie" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock VerticalAlignment="Center" FontSize="19" Text="评分系统"/>
                        </WrapPanel>
                    </Label>
                    <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="minW"  Style="{StaticResource Button_Menu}" Click="Window_Click">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="WindowMinimize" />
                        </Button>
                        <Button x:Name="maxW"  Style="{StaticResource Button_Menu}" Click="Window_Click">
                            <Viewbox  Width="25" Height="25" >
                                <Canvas Width="24" Height="24" >
                                    <Path x:Name="pth" Data="{Binding Path=state,Converter={StaticResource mrc}}" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button x:Name="closeW"  Style="{StaticResource close_button}" Click="Window_Click" Width="40">
                            <materialDesign:PackIcon Width="27" Height="25" Kind="WindowClose" />
                        </Button>
                    </WrapPanel>
                </DockPanel>
                <dragablz:TabablzControl Foreground="White">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Foreground="White" Text="HELLO"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Foreground="White" Text="MATERIAL"/>
                        </TabItem.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Foreground="White" Text="DESIGN"/>
                        </TabItem.Header>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                    </TabItem>
                </dragablz:TabablzControl>
            </StackPanel>
    </materialDesign:DialogHost>
</Window>